<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #numberDisplay {
            font-size: 48px;
            margin: 20px;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
        .light-mode {
            background-color: #24A1DE;
            color: white; 
        }
        .dark-mode {
            background-color: #002D62;
            color: white; 
        }
    </style>
</head>
<body>
    <div id="numberDisplay">0</div>
    <button id="decrementButton">Decrement</button>
    <button id="incrementButton">Increment</button>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" crossorigin="anonymous"></script>
    <script>
        // Connect to the socket server on AWS
        var socket = io('https://click.ditto.zone/', {
            path: '/click-game-socket-endpoint',
            transports: ['websocket', 'polling']
        });

        // Display element
        const numberDisplay = document.getElementById('numberDisplay');

        // Set up event listeners for buttons
        document.getElementById('incrementButton').addEventListener('click', () => {
            socket.emit('increment');
        });

        document.getElementById('decrementButton').addEventListener('click', () => {
            socket.emit('decrement');
        });

        // Handle incoming messages
        socket.on('count-update', (newNumber) => {
            numberDisplay.textContent = newNumber;
        });

        // Handle initial connection or any reconnections
        socket.on('connect', () => {
            console.log('Connected to the server.');
        });
        
        socket.on('echo', (message) => {
            console.log('Echo from server:', message);
        });

        // Handle disconnection
        socket.on('disconnect', (reason) => {
            if (reason === 'io server disconnect') {
                console.log('Disconnected from server - server side disconnect');
            } else {
                console.log('Disconnected from server, reason:', reason);
            }
        });
            
        socket.on('connect_error', (error) => {
            console.error('Connection failed:', JSON.stringify(error, null, 2));
        });
        
        socket.on('error', (error) => {
            console.error('Socket error:', JSON.stringify(error, null, 2));
        });
    </script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        if (Telegram.WebApp.colorScheme === 'dark') {
            document.body.classList.add('dark-mode'); 
            document.body.classList.remove('light-mode');
        } else {
            document.body.classList.add('light-mode'); 
            document.body.classList.remove('dark-mode');
        }

    </script>
</body>
</html>
